GITHUB_ID=Iv1.fb34070ddca83063
GITHUB_SECRET=724860f0d2119c966a1552bc02fd8962db929a7f
NEXTAUTH_SECRET=6693924e4d8f64b37a7589b54bc81e08
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=529852079928-e87p66d0l0kqfgn0f0akp85ohus894hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDRoUEomtIMNQKqpqBwTpkfSM9qEb82sHI"
NEXT_PUBLIC_SUPABASE_URL=https://cnlnybudzcayosbizsax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubG55YnVkemNheW9zYml6c2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzODU2MTksImV4cCI6MjAwMTk2MTYxOX0.E9vIX9h-CMsfBYN65nn2RIBoCC-bsa0yh74nqvVh3IQ





