NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAf70u3NYjuMTgUSm_8wkKgZ4imYMyWl3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=suburb-research-tool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=suburb-research-tool
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=suburb-research-tool.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563704655618
NEXT_PUBLIC_FIREBASE_APP_ID=1:563704655618:web:f932bd51b0f1def5ff5c1b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P0XM33N0KS